<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>读书笔记|编译原理——引论 - Imagination Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Imagination Space" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Imagination Space</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">读书笔记|编译原理——引论</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2021-11-10</span>
  </div>
  <div class="post-content">
    <h2 id="语言处理器"><a href="#语言处理器" class="headerlink" title="语言处理器"></a>语言处理器</h2><p>两种常见的语言处理器：</p>
<ul>
<li>编译器：一个程序，将某种语言（源语言）编写的源代码翻译成另一种编程语言（目标语言）。</li>
<li>解释器：一个程序，直接利用用户提供的输入执行源程序中指定的操作。</li>
</ul>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019225553.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019225553.png"></p>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019225702.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019225702.png"></p>
<p>两者之间的主要区别：</p>
<ol>
<li>编译器将一个程序作为一个整体进行翻译，而解释器则一条一条地翻译一个程序</li>
<li>在编译器的情况下生成中间代码或目标代码。而解释器不创建中间代码</li>
<li>编译器比解释器要快得多，因为编译器一次完成整个程序，而解释器则是依次编译每一行代码</li>
<li>由于要生成目标代码，编译器比解释器需要更多的内存</li>
<li>编译器同时显示所有错误，很难检测错误，而解释器则逐个显示每条语句的错误，更容易检测错误</li>
<li>在编译器中，当程序中出现错误时，它会停止翻译，并在删除错误后重新翻译整个程序。相反，当解释器中发生错误时，它会阻止其翻译，在删除错误后，翻译将继续</li>
<li>在编译器中，这个过程需要两个步骤，首先将源代码翻译成目标程序，然后执行。而在解释器中，这是一个一次性的过程，源代码在编译和执行的同时</li>
<li>编译器用于如 C、c++、c#、Scala 等编程语言。另一个解释器用于 PHP、Ruby、Python 等语言。</li>
</ol>
<p>“一次编译，处处运行”：Java 语言处理器结合了编译过程和解释过程。一个 Java 源程序首先被编译成一个叫字节码（bytecode）的中间形式。然后由一个虚拟机对得到的字节码解释执行。</p>
<p>即时编译器：</p>
<p>除了编译器外，创建一个可执行的目标程序还需要一些其他程序：</p>
<ul>
<li>预处理器：一般负责将源程序聚合在一起，负责把那些称为宏的缩写形式转换成源语言的语句。</li>
<li>汇编器：将汇编语言翻译生成可重新定位的机器代码。</li>
<li>链接器：将一个或多个由编译器或汇编器生成的目标文件外加库链接为一个可执行文件。</li>
<li>加载器：将可执行目标文件加载到内存中执行。</li>
</ul>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019231945.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211019231945.png"></p>
<h2 id="编译器的结构"><a href="#编译器的结构" class="headerlink" title="编译器的结构"></a>编译器的结构</h2><p>编译器的结构逻辑上分为两个部分：分析部分（前端）和综合部分（后端）。</p>
<p>分析（anylysis）部分把源程序分解为多个组成要素，并在这些要素之上加上语法结构。然后，使用这个语法结构来创建该源程序的一个中间表示。若分析部分检查出源程序若没有按照正确的语法结构，或语义不一致，它就必须提供有用的信息，指导用于进行改正。分析部分还会收集源程序的信息，存放在一个符号表（symbol table）的数据结构中，并和中间表示形式一起发送给综合部分。</p>
<p>综合（synthesis）部分根据中间表示和符号表中的信息，构造用户期待的目标程序。</p>
<p>一个经典的编译器整个过程一般分为以下几个步骤：</p>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211020000147.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211020000147.png"></p>
<h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><p>编译器的第一个步骤称为词法分析（lexical analysis）。词法分析器读取组成源程序的字符流，并将它们组织成有意义的词素（lexeme）的序列。对于每个词素，词法分析器产生如下形式的词法单元（token）作为输出：<code>&lt;token-name, attribute-value&gt;</code>。</p>
<p>以一个赋值语句为例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position = initial + rate * <span class="number">60</span></span><br></pre></td></tr></table></figure>

<p>词法分析之后，赋值语句被表示成如下的词法单元序列：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; **id**, <span class="number">1</span> &gt;  &lt; = &gt;  &lt; **id**, <span class="number">2</span> &gt;  &lt; + &gt;  &lt; **id**, <span class="number">3</span> &gt;  &lt; * &gt;  &lt; <span class="number">60</span> &gt;  </span><br></pre></td></tr></table></figure>

<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p>编译器的第二个步骤称为语法分析（syntax analysis）或解析（parsing）。语法分析器使用由词法分析器生成的各个词法单元的第一个分量来创建树形的中间表示。该中间表示给出了词法分析器产生的词法单元流的语法结构。一个常用的表示方法是语法树，树中的每个内部节点表示一个运算，子节点表示该运算的分量。</p>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211024191606.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211024191606.png"></p>
<h3 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h3><p>语义分析器（semantic analyzer）使用语法树和符号表中的信息来检查源程序是否和语言定义的语义一致。它同时也收集类型信息，并把这些信息存放在语法树或符号表，以便在随后的中间代码生成过程中使用。语义分析的两个重要部分是：</p>
<ul>
<li>类型检查（type checking）</li>
<li>自动类型转换（coercion）</li>
</ul>
<p><img src="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211024191705.png" alt="https://ouyz.oss-cn-beijing.aliyuncs.com/blog/20211024191705.png"></p>
<h3 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h3><p>在把一个源程序翻译成目标代码的过程中，一个编译器可能构造出一个或多个中间表示。这些中间表示可以有多种形式，语法树是其中一种，它们通常在语法分析和语义分析中使用。</p>
<p>在源程序的语法分析和语义分析之后，很多编译器生成一个明确的低级的或类机器语言的中间表示。我们可以把这个表死看作某个抽象机器的程序。该中间表示的两个主要特征是：易于生成，且能够轻易翻译成目标机器上的语言。三地址代码（three-address code）就是其中一种中间表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1 = inttofloat(<span class="number">60</span>)</span><br><span class="line">t2 = id3 * t1</span><br><span class="line">t3 = id2 + t2</span><br><span class="line">id1 = t3</span><br></pre></td></tr></table></figure>

<p>关于三地址指令由三点需要注意：</p>
<ul>
<li>右部最多有一个运算符</li>
<li>编译器应该生成一个临时的名字存放计算得到的值</li>
<li>有些指令的运算分量小于三个</li>
</ul>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><p>不同的编译器所在的优化工作量相差很大。那些优化工作做得最多的编译器，即所谓的“优化编译器”。</p>
<p>我们之前得到的三地址中间代码进行简单的优化后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1 = id3 * <span class="number">60.0</span></span><br><span class="line">id1 = id2 + t1</span><br></pre></td></tr></table></figure>

<h3 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h3><p>代码生成器以源程序的中间表示形式作为输入，并把它映射为目标语言。如果目标语言是机器代码，那么就必须为程序使用的每个变量选择寄存器或内存位置。然后中间指令被翻译为等效的机器指令序列。代码生成的一个至关重要的方面是合理分配寄存器以存放变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LDF  R2, id3</span><br><span class="line">MULF R2, R2, #<span class="number">60.0</span></span><br><span class="line">LDF  R1, id2</span><br><span class="line">ADDF R1, R1, R2</span><br><span class="line">STF  id1, R1</span><br></pre></td></tr></table></figure>

<h3 id="符号表管理"><a href="#符号表管理" class="headerlink" title="符号表管理"></a>符号表管理</h3><p>编译器的重要功能之一是记录源程序中使用的变量名字，并收集和每个名字相关的信息。这些属性可以提供一个名字的存储分配、类型、作用域等信息。对于过程名字这些信息还包括：参数类型、数量、参数传递方法以及返回值类型。而存储这些信息的数据结构应该能够允许编译器迅速的找到每个名字的记录，并进行操作。</p>
<h2 id="程序设计语言基础"><a href="#程序设计语言基础" class="headerlink" title="程序设计语言基础"></a>程序设计语言基础</h2><h3 id="静态和动态的区别"><a href="#静态和动态的区别" class="headerlink" title="静态和动态的区别"></a>静态和动态的区别</h3><p>如果一个语言使用的某种策略支持编译器静态决定某个问题，那我们说这个语言使用了一个静态策略（static policy），或者说这个问题可以在编译时刻（compile time）决定。</p>
<p>在另一方面，如果一个程序只允许在运行程序的时候做出某个决定的策略被称为动态策略（dynamic policy），或者被认为需要在运行时刻（run  time）做出决定。</p>
<p><strong>静态作用域和动态作用域</strong></p>
<p>针对声明的作用域：x 的一个声明的作用域（scope）是指程序的一个区域，在其中对 x 的使用都指向这个声明。</p>
<p>如果仅通过阅读程序就可以确定一个声明的作用域，那么这个语言使用的是静态作用域（static scope），或者说词法作用域（lexical scope）。</p>
<p>否则，这个语言使用的是动态作用域（dynamic scope）。当程序运行时，对同一个 x 的使用会指向 x 的几个声明中的某一个。</p>
<p>我们常见的大部分编程语言（例如 C、Java）大多使用静态作用域，Ruby的 Function、Block，JavaScript 的 this 使用的动态作用域。</p>
<p><strong>Java Static 关键词</strong></p>
<p>在 Java 中，一个变量是用于存放数据值的某个内存位置的名字。“static”在这里指的不是变量的作用域，而是编译器确定用于存放被声明变量的内存位置的能力。比如声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> x</span><br></pre></td></tr></table></figure>

<p>使得 x 成为一个类变量（class variable），也就是说不管创建多少个类的实例，只存在一个 x 的拷贝。此外，编译器可以确定内存中被用于存放整数 x 的位置。反过来，若是没有 static 装饰，那么每个实例都会有它自己用于存放 x 的位置，编译器也就无法在运行期前确定所有的这些位置。</p>
<h3 id="环境与状态"><a href="#环境与状态" class="headerlink" title="环境与状态"></a>环境与状态</h3><ol>
<li>环境：是一个名字到存储位置的映射。因为变量就是指内存地址（即 C 语言中的“左值”），我们也可以把环境定义为从名字到变量的映射。</li>
<li>状态：是从内存位置到它们的值的映射。以 C 语言的术语来说，即状态把“左值”映射为它们相应的“右值”。</li>
</ol>
<p>一般来说名字到位置的绑定和位置到值的绑定都是动态的。</p>
<ul>
<li>名字到位置的静态绑定：C 语言在声明全局变量的时候，编译器可以在生成目标代码的时候一劳永逸的分配一个内存位置。</li>
<li>位置到值的静态绑定：C 语言在声明常量值的时候，由于这个绑定关系不可变，所以从位置到值的绑定就是静态的了。</li>
</ul>
<h3 id="静态作用域和块结构"><a href="#静态作用域和块结构" class="headerlink" title="静态作用域和块结构"></a>静态作用域和块结构</h3><p>包括 C 语言和它的同类语言在内的大多数语言使用静态作用域。其中主要是基于块结构语言的静态作用域规则。</p>
<p>例如 C 语言使用过括号 <code>&#123;</code> 和 <code>&#125;</code> 来界定一个块，而另外一种采用 <code>begin</code> 和 <code>end</code> 的方法可以追溯到 Algol。</p>
<h3 id="显式访问控制"><a href="#显式访问控制" class="headerlink" title="显式访问控制"></a>显式访问控制</h3><p>类和结构为它们的成员引入了新的作用域。</p>
<p>通过 public、private 和 protected 这样关键词的使用，像 C++ 或 Java 这样的面向对象的语言提供了对超类中的成员名字的显式访问控制。</p>
<p>声明和定义的区别：</p>
<ul>
<li>声明告诉我们事物的类型，例如：<code>int  i</code> 是一个对 i 的声明。</li>
<li>定义则告诉我们它们的值，例如：<code>i = 1</code> 是对 i 的定义。</li>
</ul>
<h3 id="动态作用域"><a href="#动态作用域" class="headerlink" title="动态作用域"></a>动态作用域</h3><p>从技术上来讲，如果一个作用域策略依赖于一个或多个只有在程序执行时刻才能知道的元素，那么就说他是动态的。</p>
<p>不过，术语的动态作用域一般是指：对一个名字 x 的使用是指向的最近被调用但还没有终止且声明了 x 的过程中的这个声明。这种类型的动态作用域一般只会在特殊情况下出现。</p>
<p>动态作用域对多态过程的解析必不可少。比如在 Java 和 C++ 中。</p>
<h3 id="参数传递机制"><a href="#参数传递机制" class="headerlink" title="参数传递机制"></a>参数传递机制</h3><ul>
<li>值调用（call-by-value）：会对实参求值（如果它是表达式）或拷贝（如果它是变量）。这些值被存放在属于被调用过程的相应形参的内存位置上。特别需要注意的是 Java 只有值调用，尽管像数组作为实参传递的是指针或引用，但实际也是指针值的一个拷贝。</li>
<li>引用调用（call-by-reference）：实参的地址作为相应形参的值被传递给被调用者。在被调用者的代码使用形参的时候，实现方法是沿着这个指针找到调用者指明的内存位置。因此改变形参看起来像是改变了实参一样。</li>
</ul>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>像引用调用和类似的其他方法（Java 中的引用传递）会导致多个形式参数同时指向同一个位置。这种情况下的变量为会被叫做另一个变量的别名（alias）。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3296317/">《编译原理》</a></li>
</ul>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    Ouyz
  </span>
</footer>
    </div>
  </body>
</html>